# B9000Application

./: build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/b9000application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/b9000application/Activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/b9000application/Adapters/: CommentAdapter.java  MyApplication.java  PostAdapter.java  PostProfileAdapter.java  UserAdapter.java
app/src/main/java/com/example/b9000application/Fragments/: EditPostFragment.java  EditUserFragment.java  HomeFragment.java  PostDetailsFragment.java  ProfileFragment.java  UserListFragment.java
app/src/main/java/com/example/b9000application/Helper/: CircleProfile.java  CommentItemTouchHelper.java  SpacesItemDecoration.java
app/src/main/java/com/example/b9000application/Models/: CommentAsyncDao.java  CommentRepository.java  ModelFirebase.java  ModelFirebaseComment.java  ModelFirebasePost.java  ModelFirebaseUser.java  ModelSql.java  PostAsyncDao.java  PostRepository.java  UserAsyncDao.java  UserRepository.java
app/src/main/java/com/example/b9000application/Models/Entities/: Comment.java  Converters.java  Post.java  PostAllComments.java  PostAndUser.java  User.java  UserAuth.java
app/src/main/java/com/example/b9000application/Models/ViewModel/: CommentListViewModel.java  CommentListViewModelFactory.java  PostDeleteViewModel.java  PostDetailsViewModel.java  PostDetailsViewModelFactory.java  PostInsertViewModel.java  PostListViewModel.java  PostUpdateViewModel.java  PostsPerUserViewModel.java  PostsPerUserViewModelFactory.java  UserListViewModel.java  UserProfileViewModel.java  UserProfileViewModelFactory.java  UserUpdateViewModel.java  UserViewModel.java
app/src/main/res/drawable/: black_gradient.xml  button_style_rounded.xml  circle_style.xml  circle_style_gray.xml  delete_comment_style_rounded.xml  delete_icon_white.xml  edit_icon_white.xml  edittext_button_style_rounded.xml  navigation_arrow.xml  navigation_arrow_small.xml  popup_edittext_style.xml  post_item_category_style.xml  reg_btn_style_orange.xml  reg_btn_style_red.xml  reg_edittext_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registar.xml  add_post.xml  fragment_edit_post.xml  fragment_edit_user.xml  fragment_home.xml  fragment_post_details.xml  fragment_profile.xml  fragment_user_list.xml  row_comment.xml  row_post_item.xml  row_user_item.xml
app/src/main/res/menu/: actionbar_menu.xml  bottom_nav.xml  continue_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/b9000application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/wrapper/: gradle-wrapper.properties
